<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .layout {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: aqua;
        .left {
          height: 100%;
          width: 20vw;
          background-color: azure;
        }
        .content {
          height: 100%;
          flex: 1;
          background-color: black;
        }
        .right {
          height: 100%;
          width: 20vw;
          background-color: azure;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="layout">
      <div class="left"></div>
      <div class="content"></div>
      <div class="right"></div>
    </div> -->
    <style>
      .wrap {
          background: #eee;
          overflow: hidden; <!-- 生成BFC，计算高度时考虑浮动的元素 -->
          padding: 20px;
          height: 200px;
      }
      .left {
          width: 200px;
          height: 200px;
          float: left;
          background: coral;
      }
      .right {
          width: 120px;
          height: 200px;
          float: right;
          background: lightblue;
      }
      .middle {
          margin-left: 220px;
          height: 200px;
          background: lightpink;
          margin-right: 140px;
      }
  </style>
  <div class="wrap">
      <div class="left">左侧</div>
      <div class="right">右侧</div>
      <div class="middle">中间</div>
  </div>
  </body>
</html>
